==10415== Memcheck, a memory error detector
==10415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10415== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10415== Command: ./qwirkle
==10415== Parent PID: 151
==10415== 
--10415-- 
--10415-- Valgrind options:
--10415--    --leak-check=full
--10415--    --show-leak-kinds=all
--10415--    --track-origins=yes
--10415--    --verbose
--10415--    --log-file=valgrind-out.txt
--10415-- Contents of /proc/version:
--10415--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--10415-- 
--10415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--10415-- Page sizes: currently 4096, max supported 4096
--10415-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10415-- Reading syms from /home/snowyice/projects/APT/Maxcode-A2/qwirkle
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10415--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10415--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10415--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10415--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10415--   .. CRC is valid
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10415--    object doesn't have a symbol table
--10415--    object doesn't have a dynamic symbol table
--10415-- Scheduler: using generic scheduler lock implementation.
--10415-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10415-by-snowyice-on-???
==10415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10415-by-snowyice-on-???
==10415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10415-by-snowyice-on-???
==10415== 
==10415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10415== don't want to do, unless you know exactly what you're doing,
==10415== or are doing some strange experiment):
==10415==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10415 ...command...
==10415== 
==10415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10415==   /path/to/gdb ./qwirkle
==10415== and then give GDB the following command
==10415==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10415
==10415== --pid is optional if only one valgrind process is running
==10415== 
==10415== error calling PR_SET_PTRACER, vgdb might block
--10415-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10415-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10415--    object doesn't have a symbol table
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10415--    object doesn't have a symbol table
==10415== WARNING: new redirection conflicts with existing -- ignoring it
--10415--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10415--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10415-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10415-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--10415--    object doesn't have a symbol table
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10415--    object doesn't have a symbol table
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10415--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10415--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10415--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10415--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10415--   .. CRC is valid
--10415-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--10415--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--10415--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--10415--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--10415--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--10415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--10415--   .. CRC is valid
--10415-- REDIR: 0x4af2600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af3dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b0ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b0e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af12d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af26c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b0e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af17f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af13b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b100d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b0e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af19a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af17b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4afad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af29d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b0eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af1c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af28d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af3e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4af2a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10415-- REDIR: 0x4b03a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--10415-- REDIR: 0x4aec260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10415-- REDIR: 0x4b03d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--10415-- REDIR: 0x4bdf4e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--10415-- REDIR: 0x4afc520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--10415-- REDIR: 0x48fdc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--10415-- REDIR: 0x4b0dc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--10415-- REDIR: 0x4b035f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--10415-- REDIR: 0x48fbe60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--10415-- REDIR: 0x4b0dc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--10415-- REDIR: 0x48fdc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--10415-- REDIR: 0x4b0a970 (libc.so.6:__stpncpy_sse2_unaligned) redirected to 0x48427e0 (stpncpy)
--10415-- REDIR: 0x48fbe90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--10415-- REDIR: 0x48fbe70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--10415-- REDIR: 0x4b0a2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--10415-- REDIR: 0x4aec850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10415-- REDIR: 0x4aed000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==10415== 
==10415== Process terminating with default action of signal 6 (SIGABRT)
==10415==    at 0x4A9518B: raise (raise.c:51)
==10415==    by 0x4A74858: abort (abort.c:79)
==10415==    by 0x48F1950: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48FD47B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48FD4E6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48FD798: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48F430D: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x12CF08: __stoa<long int, int, char, int> (string_conversions.h:83)
==10415==    by 0x12CF08: stoi (basic_string.h:6504)
==10415==    by 0x12CF08: runMenu() (Menu.cpp:24)
==10415==    by 0x12BC04: main (qwirkle.cpp:10)
==10415== 
==10415== HEAP SUMMARY:
==10415==     in use at exit: 213 bytes in 3 blocks
==10415==   total heap usage: 538 allocs, 535 frees, 80,243 bytes allocated
==10415== 
==10415== Searching for pointers to 3 not-freed blocks
==10415== Checked 116,904 bytes
==10415== 
==10415== 29 bytes in 1 blocks are still reachable in loss record 1 of 3
==10415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10415==    by 0x4941308: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x4942FB8: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x4943484: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x4924188: std::logic_error::logic_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x49241EC: std::invalid_argument::invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48F42F7: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x12CF08: __stoa<long int, int, char, int> (string_conversions.h:83)
==10415==    by 0x12CF08: stoi (basic_string.h:6504)
==10415==    by 0x12CF08: runMenu() (Menu.cpp:24)
==10415==    by 0x12BC04: main (qwirkle.cpp:10)
==10415== 
==10415== 40 bytes in 1 blocks are still reachable in loss record 2 of 3
==10415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10415==    by 0x12BBDB: allocate (new_allocator.h:114)
==10415==    by 0x12BBDB: allocate (alloc_traits.h:444)
==10415==    by 0x12BBDB: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<LinkedList, std::allocator<LinkedList>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:97)
==10415==    by 0x12BBDB: __shared_count<LinkedList, std::allocator<LinkedList> > (shared_ptr_base.h:677)
==10415==    by 0x12BBDB: __shared_ptr<std::allocator<LinkedList> > (shared_ptr_base.h:1344)
==10415==    by 0x12BBDB: shared_ptr<std::allocator<LinkedList> > (shared_ptr.h:359)
==10415==    by 0x12BBDB: allocate_shared<LinkedList, std::allocator<LinkedList> > (shared_ptr.h:702)
==10415==    by 0x12BBDB: make_shared<LinkedList> (shared_ptr.h:718)
==10415==    by 0x12BBDB: main (qwirkle.cpp:8)
==10415== 
==10415== 144 bytes in 1 blocks are possibly lost in loss record 3 of 3
==10415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10415==    by 0x48FC2E3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x48F42E1: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10415==    by 0x12CF08: __stoa<long int, int, char, int> (string_conversions.h:83)
==10415==    by 0x12CF08: stoi (basic_string.h:6504)
==10415==    by 0x12CF08: runMenu() (Menu.cpp:24)
==10415==    by 0x12BC04: main (qwirkle.cpp:10)
==10415== 
==10415== LEAK SUMMARY:
==10415==    definitely lost: 0 bytes in 0 blocks
==10415==    indirectly lost: 0 bytes in 0 blocks
==10415==      possibly lost: 144 bytes in 1 blocks
==10415==    still reachable: 69 bytes in 2 blocks
==10415==                       of which reachable via heuristic:
==10415==                         stdstring          : 29 bytes in 1 blocks
==10415==         suppressed: 0 bytes in 0 blocks
==10415== 
==10415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
